# C-a + z to maximize/un-maximize
# https://superuser.com/questions/238702/maximizing-a-pane-in-tmux/576505#576505
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux

set -g default-terminal 'screen-256color'
set -g status-right '#{USER} %H:%M'

# colors
set -g status-style 'bg=black fg=white'
set -g pane-active-border-style 'fg=white bg=black'

set -g window-status-current-style 'underscore'

# set -g pane-border-status top
# set -g pane-border-format '#[bold]#{window_name}#[default]'


# TODO: https://github.com/JDevlieghere/dotfiles/blob/master/.tmux.conf

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key h split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
