# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux

set -g default-terminal "screen-256color"
set -g status-right "#(pwd)"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
