Look=pixmap
#Gradients="menubg.xpm titleAS.xpm titleAT.xpm titleAB.xpm titleIS.xpm titleIT.xpm titleIB.xpm"

TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=20

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:C0/C0/C0"

ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"

ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText=#cccccc
ColorActiveTitleBarText=#ffffff

ColorNormalMenu=
ColorActiveMenuItem=#00938a
ColorNormalMenuItemText=#c1c1c1
ColorActiveMenuItemText=#ffffff

ColorDisabledMenuItemText="rgb:80/80/80"

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar=""
ColorNormalTaskBarApp=""
ColorNormalTaskBarAppText=#c1c1c1
ColorActiveTaskBarApp=""
ColorActiveTaskBarAppText=#ffffff
ColorMinimizedTaskBarApp=""
ColorMinimizedTaskBarAppText=#c1c1c1

ColorListBox=#cccccc
ColorListBoxText=#000000
ColorListBoxSelection=#808080
ColorListBoxSelectionText=#000000
