# https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--color-hash

[Settings]
#gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=deepin
gtk-cursor-theme-size=0
gtk-enable-animations=true
gtk-recent-files-enabled=false

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb

gtk-font-name=Cantarell 10
#gtk-theme-name=Adapta-Nokto
#gtk-theme-name=Paper
gtk-theme-name=Adapta-Eta
gtk-icon-theme-name=Paper

gtk-fallback-icon-theme=Vivacious-Colors-Dark
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-primary-button-warps-slider=false
