[colors]
# background     = #262626
# background     = #351956
# background     = #000030
background     = #383F4E
foreground     = #C5C8C6
background-alt = #444
foreground-alt = #555

[module/date]
type			 = internal/date
interval		 = 5
date			 = %c
format-prefix-foreground = ${colors.foreground-alt}
label			 = %date% %time%


[module/cpu]
type			    = internal/cpu
interval		    = 1
format-prefix		    = "CPU "
label			    = %percentage:2%%
format                      = <label> <bar-load>
bar-load-foreground-0       = #DBDBCB
bar-load-foreground-1       = #DBDBCB
bar-load-foreground-2       = #DBDBCB
bar-load-foreground-3       = #DBDBCB
bar-load-foreground-4       = #DBDBCB
bar-load-foreground-5       = #4AA5A7
bar-load-foreground-6	    = #F91D38

#bar-load-foreground-4       = #55aa55
#bar-load-foreground-5       = #f5a70a
#bar-load-foreground-6	    = #ff5555
bar-load-gradient	    = false
bar-load-width              = 10
bar-load-indicator	    = 
bar-load-fill		    = ▓
bar-load-empty	            = ░
bar-load-indicator-font     = 2
bar-load-fill-font	    = 2
bar-load-empty-font	    = 2
bar-load-empty-foreground = ${colors.foreground-alt}

;[module/cpu]
;type			 = internal/cpu
;interval		 = 1
;format-prefix		 = "CPU "
;format                   = <label> <ramp-coreload>
;label			 = %percentage:2%%
;ramp-coreload-0		 = ▁
;ramp-coreload-1		 = ▂
;ramp-coreload-2		 = ▃
;ramp-coreload-3		 = ▄
;ramp-coreload-4		 = ▅
;ramp-coreload-5		 = ▆
;ramp-coreload-6		 = ▇
;ramp-coreload-7		 = █

[module/battery]
type			     = internal/battery
battery		             = BAT0
adapter			     = AC
full-at                      = 98
poll-interval		     = 5
format-charging		     = <animation-charging>
animation-charging-0	     = 
animation-charging-1	     = 
animation-charging-2	     = 
animation-charging-3	     = 
animation-charging-4	     = 
animation-charging-framerate = 750


[module/volume]
#type			    = internal/volume
type			    = internal/alsa
format-volume-prefix	    = "VOL "
format-volume		    = <label-volume> <bar-volume>
label-volume		    = %percentage%%
label-volume-foreground     = ${root.foreground}
format-muted-prefix	    = " "
format-muted-foreground	    = ${colors.foreground-alt}
label-muted		    = mute
bar-volume-foreground-0     = #DBDBCB
bar-volume-foreground-1     = #DBDBCB
bar-volume-foreground-2     = #DBDBCB
bar-volume-foreground-3     = #DBDBCB
bar-volume-foreground-4     = #DBDBCB
bar-volume-foreground-5     = #4AA5A7
bar-volume-foreground-6	    = #BF6062
bar-volume-gradient	    = false
bar-volume-width            = 10
bar-volume-indicator	    = 
bar-volume-fill		    = |
bar-volume-empty	    = |
bar-volume-indicator-font   = 2
bar-volume-fill-font	    = 2
bar-volume-empty-font	    = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/my-weather]
type          = custom/script
tail          = true
interval      = 30
format-prefix = "WEATHER "
exec          = ~/dotfiles/CfgRoot/i3/conky_scripts/external_scripts/IconicWeather.sh florence

[module/my-network]
type          = custom/script
tail          = true
interval      = 1
format-prefix = "AP "
exec          = ~/dotfiles/CfgRoot/i3/conky_scripts/netinfo.sh polybar


[module/my-kernel]
type          = custom/script
interval      = 100
format-prefix = "KERNEL "
exec          = uname -r


[module/my-cpu]
type          = custom/script
interval      = 100
format-prefix = ""
#exec          = grep -wm 1 'model\s*name\s*:\s*' /proc/cpuinfo|sed s/^model\\s*name\\s*:\\s*//g
exec          = grep -wm 1 'model\\s*name\\s*:\\s*' /proc/cpuinfo|sed s'@^model\\s*name\\s*:\\s*@@'g



[module/my-cpu-core]
type          = custom/script
interval      = 100
format-prefix = "CORE "
exec          = nproc --all


[module/filesystem]
type          = internal/fs
mount-0       = /
interval      = 10
label-mounted = FS %mountpoint% %free% (%fsname%)


[module/memory]
type     = internal/memory
label    = RAM [ %gb_used%/%gb_total% ]
interval = 1


[module/mpd]
type                = internal/mpd
host		    = localhost
port		    = 6600
format-online       = <label-song>
label-song	    = 𝄞 %artist% - %title%
label-song-ellipsis = true
interval            = 1



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[bar/topbar]
;monitor	    = ${env:MONITOR:HDMI-0}
;override-redirect  = false
bottom		    = false
locale              = it_IT.UTF-8
width		    = 100%
height		    = 40
fixed-center	    = false
background	    = ${colors.background}
foreground	    = ${colors.foreground}
line-size	    = 3
line-color	    = #f00
padding-right	    = 2
module-margin-left  = 0
module-margin-right = 2
#font-0		    = IBM 3270 Narrow:size=11:antialias=true
font-0		    = Fira Code Bold:size=11:antialias=true
padding-left        = 2
#modules-left        = date cpu my-weather battery volume my-network my-kernel my-cpu my-cpu-core filesystem memory
modules-left        = date cpu my-weather battery volume wlan eth my-kernel my-cpu my-cpu-core filesystem memory
modules-center      = mpd
modules-right       = 
cursor-click        = pointer
cursor-scroll       = ns-resize
tray-position       = right
tray-padding        = 2
#tray-transparent    = true
pseudo-transparency = true
tray-background     = #0063ff
separator           = " | " 
separator-foreground = #707880

;[bar/bottombar]
;bottom		    = true
;locale              = it_IT.UTF-8
;width		    = 100%
;height		    = 20
;fixed-center	    = false
;background	    = ${colors.background}
;foreground	    = ${colors.foreground}
;line-size	    = 3
;line-color	    = #f00
;padding-right	    = 2
;module-margin-left  =
;module-margin-right = 2
;font-0		    = IBM 3270 Narrow:size=11:antialias=true
;padding-left        = 2
;modules-left        = 
;modules-center      = mpd
;modules-right       = 
;tray-position       = left
;tray-padding        = 2
;tray-transparent    = true
;tray-background     = #0063ff
;cursor-click        = pointer
;cursor-scroll       = ns-resize


[settings]
screenchange-reload = true

[global/wm]
margin-top	    = 5
margin-bottom	    = 5
