! URxvt*geometry: 90x25+180+200
! URxvt*scrollBar_right: true
! URxvt*scrollColor: #60b48a

URxvt*scrollBar: false

! URxvt*letterSpace:-1
! URxvt*font: xft:Monospace:size=10:antialias=true
! URxvt*font: xft:Tamsyn:size=13:antialias=true
! URxvt*font: xft:Terminus:size=10:antialias=true
URxvt*font: xft:Terminal:size=10:antialias=true

URxvt.cursorColor: #60b48a
URxvt.pointerColor: #60b48a

! keep disable for real trasparency
! URxvt.inheritPixmap: true
URxvt.tintColor: #3f3f3f

! enable trasparency
URxvt.transparent: true

! set shadow
URxvt.shading: 80

! hover
! URxvt*fadeColor: rgb:63/63/63
! URxvt*fading: 150

URxvt*background: #ffffff
URxvt*foreground: #000000

! palette
URxvt*color0: #3f3f3f
URxvt*color1: #705050
URxvt*color2: #60b48a
URxvt*color3: #dfaf8f
URxvt*color4: #506070
URxvt*color5: #dc8cc3
URxvt*color6: #8cd0d3
URxvt*color7: #dcdccc
URxvt*color8: #709080
URxvt*color9: #dca3a3
URxvt*color10: #c3bf9f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff
