ThemeName="Neon"
ThemeDescription="A dark neon theme for IceWM"
ThemeAuthor="Marcus Moeller"
Gradients="menubg.xpm menusel.xpm taskbarbg.xpm taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm titleAL.xpm titleIL.xpm titleAB.xpm titleIB.xpm titleAT.xpm titleIT.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm"
Look=flat

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
TitleBarHeight=22
TitleBarCentered=1
TitleBarJustify=50
TitleBarVertOffset = 0

BorderSizeX=3
BorderSizeY=3
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalButton="rgb:00/00/00"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:00/00/00"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:7f/7f/7f"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarShadow="rgb:00/00/00"

ColorActiveBorder="rgb:00/00/00"
ColorNormalBorder="rgb:00/00/00"

ColorDialog="rgb:00/00/00"
ColorListBox="rgb:00/00/00"
ColorListBoxText="rgb:ff/ff/ff"
ColorListBoxSelection="rgb:00/7f/df"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:00/00/00"
ColorScrollBarSlider="rgb:00/00/00"
ColorScrollBarButton="rgb:00/00/00"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorLabel="rgb:00/00/00"
ColorLabelText="rgb:ff/ff/ff"

ColorNormalMenu="rgb:00/00/00"
ColorActiveMenuItem="rgb:00/00/00"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:00/00/00"
ColorNormalTaskBarApp="rgb:00/00/00"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorInvisibleTaskBarApp="rgb:00/00/00"
ColorInvisibleTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:00/00/00"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:00/00/00"
ColorMinimizedTaskBarAppText="rgb:ff/ff/ff"
ColorNormalWorkspaceButton="rgb:00/00/00"
ColorActiveWorkspaceButton="rgb:30/30/30"

ColorInput="rgb:00/00/00"
ColorInputText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="rgb:ff/ff/ff"

ColorCPUStatusUser="rgb:00/8f/ff"
ColorCPUStatusSystem="rgb:00/cf/ff"
ColorCPUStatusNice="rgb:9d/a1/bc"
# ColorCPUStatusIdle=""
# silly icewm: ColorCPUStatusIdle="" doesn't work - it's transparent but the monitoring is screwed, so this is poor-man's pseudo-transparency instead :)
ColorCPUStatusIdle="rgb:00/00/00"

ColorNetSend="rgb:4c/59/a6"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle="00/00/00"

ColorToolTip="rgb:00/00/00"
ColorToolTipText="rgb:FF/FF/FF"

ColorMoveSizeStatus="rgb:0f/0f/10"
ColorMoveSizeStatusText="rgb:00/8f/ff"

ColorQuickSwitch="rgb:00/00/00"
ColorQuickSwitchText="rgb:ff/ff/ff"
ColorQuickSwitchActive="rgb:30/30/30"

# User CPU usage color
ColorCPUStatusUser="rgb:00/79/e7"

# System CPU usage color
ColorCPUStatusSystem="rgb:FF/00/00rgb:00/FF/00"

# Nice CPU usage color
ColorCPUStatusNice="rgb:00/FF/00"

# CPU Idle color
ColorCPUStatusIdle=""

# IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:ad/d3/ff"

# Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:00/FF/FF"

# Color of sent data on net monitor
ColorNetSend="rgb:FF/FF/00"

# Color of received data on net monitor
ColorNetReceive="rgb:FF/00/FF"

# Color representing idle on net monitor
ColorNetIdle=""

# APM color
ColorApm=""

# Font Specification
TitleFontNameXft                =       sans-serif:size=10:bold
MenuFontNameXft                 =       sans-serif:size=10
MinimizedWindowFontNameXft      =       sans-serif:size=10
ActiveButtonFontNameXft         =       sans-serif:size=10
NormalButtonFontNameXft         =       sans-serif:size=10
ToolButtonFontNameXft           =       sans-serif:size=10
NormalWorkspaceFontNameXft      =       sans-serif:size=10
ActiveWorkspaceFontNameXft      =       sans-serif:size=10
QuickSwitchFontNameXft          =       sans-serif:size=10
ListBoxFontNameXft              =       sans-serif:size=10
StatusFontNameXft               =       sans-serif:size=10
ToolTipFontNameXft              =       sans-serif:size=10
ActiveTaskBarFontNameXft        =       sans-serif:size=10
NormalTaskBarFontNameXft        =       sans-serif:size=10
ClockFontNameXft                =       sans-serif:size=10
InputFontNameXft                =       sans-serif:size=10
LabelFontNameXft                =       sans-serif:size=10
ApmFontNameXft                  =       sans-serif:size=10

TaskBarClockLeds=0
