out_to_x no
own_window no
out_to_console yes

update_interval 2.0

#Short units (Gib -> G)
short_units yes

#Stuff after 'TEXT' will be formatted on screen
TEXT

#JSON for i3bar
#{ "image" : "${image -s 10x10 $HOME/.config/i3/conky_images/test.png}" },
#prompt shell unicode: 
#wifi: 
#iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-

[

{ "full_text" : " ${exec $HOME/.config/i3/conky_scripts/cpu.sh}" , "color" : "\#c9ecca" },
{ "full_text" : "${exec $HOME/.config/i3/conky_scripts/battery.sh}" , "color" : "\#c9ecca" },
{ "full_text" : "${exec $HOME/.config/i3/conky_scripts/volume.sh}" , "color" : "\#c9ecca" },
{ "full_text" : " ${exec date "+%H:%M" }" , "color" : "\#c9ecca" },

{ "full_text" : "${exec $HOME/.config/i3/conky_scripts/access_point.sh}" , "color" : "\#c9ecca" },

{ "full_text" : "Kernel ★ ${exec uname -r } " , "color" : "\#c9ecca" },
{ "full_text" : "Proc ⚡ ${exec grep -w "model name" /proc/cpuinfo|uniq|cut -f2 -d ":"|sed s'/[ \t]*//' } " , "color" : "\#c9ecca"},
{ "full_text" : " Core ⚡ ${exec nproc --all} " , "color" : "\#c9ecca"},
{ "full_text" : "  / ${fs_free /} Free " , "color" : "\#c9ecca" },
{ "full_text" : " RAM [ $mem/$memmax ]" , "color" :
    ${if_match ${memperc}<90}"\#c9ecca"${else}"\#dc322f"${endif} }

],
